FileFolders/FileFolders/View/PictureChange.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FileFolders.View.PictureChange"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">

   
         <Grid RowSpacing="0"
                     ColumnSpacing="0" x:Name="gridLayout">
                      <Grid.RowDefinitions>
                    <RowDefinition />   
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    </Grid.ColumnDefinitions>  
       <ListView
        x:Name="MainListView"  
        HasUnevenRows="True" ItemTapped="ViewCell_Tapped">        
       <ListView.ItemTemplate>  
           <DataTemplate>
               <ViewCell >
               <StackLayout >
                       <Image Source="{Binding Name}" x:Name="piic" />
                       <Label Text="{Binding Name}" Padding="7" HorizontalOptions="Center" TextColor="Black" />
                       </StackLayout> 
               </ViewCell>
           </DataTemplate>  
       </ListView.ItemTemplate>  
        </ListView>

                   <ListView
        x:Name="MainListView1"  
        HasUnevenRows="True"
        Grid.Column="1" ItemTapped="ViewCell_Tapped_1">        
       <ListView.ItemTemplate>  
           <DataTemplate>
               <ViewCell >
               <StackLayout >
                       <Image Source="{Binding Name}" x:Name="piic" />
                       <Label Text="{Binding Name}" Padding="7" HorizontalOptions="Center" TextColor="Black" />
                       </StackLayout> 
               </ViewCell>
           </DataTemplate>  
       </ListView.ItemTemplate>  
        </ListView> 
               </Grid>
  
     
</ContentPage>
