FileFolders/FileFolders/View/SelectView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileFolders.View.SelectView"
             x:Name="SelectViews">
   <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Text="Please Select Folder To Move" TextColor="Purple" FontSize="22" FontAttributes="Bold" Opacity="0.6" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="lblMan" Grid.Column="1" IsVisible="false"  TextColor="Purple" FontSize="22" FontAttributes="Bold" Opacity="0.6" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Row="1" Grid.RowSpan="2" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">


                 <ListView x:Name="SelectListView" ItemTapped="SelectListView_ItemTapped" ItemsSource="{Binding Source={x:Reference SelectViews}, Path=BindingContext.MyList}" HasUnevenRows="True">  
                      <ListView.ItemTemplate>  
                        <DataTemplate>  
                            <ViewCell Tapped="ViewCell_Tapped">  
                             
                            <StackLayout Orientation="Horizontal">
                               
                               <Image Source="{Binding Image}"  WidthRequest="50" HeightRequest="50" />
                                <Label Text="{Binding Name}" Padding="7" TextColor="Black"/>

                            </StackLayout>
                           </ViewCell>
                        </DataTemplate>  
                    </ListView.ItemTemplate>  
                  </ListView>  
            </StackLayout>
            
        </Grid>
</ContentPage>
