FileFolders/FileFolders/View/ShowFiles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileFolders.View.ShowFiles"
             x:Name="FolderView">
    <Grid HorizontalOptions="FillAndExpand" Margin="0,20,0,0" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMan" Grid.Column="1" IsVisible="false" Text="File Manager" TextColor="Black" FontSize="22" FontAttributes="Bold" Opacity="0.6" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Row="0" Grid.RowSpan="3" Padding="25" Spacing="0" >
               <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                   <Grid.RowDefinitions>
                       <RowDefinition Height="Auto"/>
                       <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                                <Label x:Name="Edit"  Text="Edit" Grid.Row="0" Grid.Column="1" />
                                <SearchBar Grid.Row="1" Grid.Column="0" TextChanged="MainSearchBar_TextChanged"  x:Name="MainSearchBar" BackgroundColor="Transparent" />
                                
                                <Image Source="sort.png" Grid.Row="1" Grid.Column="1" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Tapped="TapGestureRecognizer_Tapped"
                                             />
                                    </Image.GestureRecognizers>
                                </Image>

                 </Grid>  

                 <ListView x:Name="FolderListView"  ItemTapped="FolderListView_ItemTapped" ItemsSource="{Binding Source={x:Reference FolderView}, Path=BindingContext.MyList}" HasUnevenRows="True">  
                      <ListView.ItemTemplate>  
                        <DataTemplate>  
                            <ViewCell Height="50" Tapped="ViewCell_Tapped">  
                             <!--   Swipe for more -->
                               <ViewCell.ContextActions>
						            <MenuItem Clicked="OnMove" CommandParameter="{Binding .}" Text="Move" />
						            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
					            </ViewCell.ContextActions>
                            <StackLayout  Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand">
                              <!--  <Image Source="{Binding Image}" WidthRequest="50" HeightRequest="50" />-->
                                <Label  Text="{Binding Files}"  TextColor="Black" />
                                 
                                <Label Text="{Binding Dates}" HorizontalTextAlignment="End" Padding="7"
                                                Opacity="0.5"/>
                                    
                              </StackLayout>
                            </StackLayout>
                           </ViewCell>
                        </DataTemplate>  
                    </ListView.ItemTemplate>  
                  </ListView>  
            </StackLayout>
            
        </Grid>
</ContentPage>
