FileFolders/FileFolders/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:view="clr-namespace:FileFolders.View"
             
             mc:Ignorable="d" x:Class="FileFolders.MainPage">
       <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#660099</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Transparent" />  
                <Setter Property="Shell.ForegroundColor" Value="Purple" />
                <Setter Property="Shell.TitleColor" Value="Purple" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <Tab Title="Import" Icon="imcon">
            <ShellContent>
                <view:ImagePicker />
            </ShellContent>
        </Tab>
      <Tab Title="Browse" Icon="listview">
            <ShellContent>
                <view:FileHandler />
            </ShellContent>
        </Tab>
        <Tab Title="Settings" Icon="settings">
            <ShellContent>
                <view:Settings />
            </ShellContent>
        </Tab>
         <Tab Title="Users" Icon="user">
            <ShellContent>
                <view:UserPreferences />
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>